# AshoreApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_in.xml
app/src/main/res/color/: drawer_list_color.xml
app/src/main/res/drawable/: background_circle_black_transparent.xml  background_round_color_first.xml  background_round_color_forth.xml  background_round_color_second.xml  background_round_color_third.xml  badge_attach_message_time.xml  border_background_grey.xml  border_button.xml  border_circle_light_green.xml  border_circle_medicine_type.xml  border_circular.xml  border_edit_search_text.xml  border_edit_text_msg.xml  border_gray_health_chart.xml  border_interest_clicked.xml  border_interest_unclicked.xml  border_notification.xml  border_rectangle.xml  border_rectangular_medicine_info.xml  border_rectangular_them_background.xml  border_round_corner_textview.xml  border_round_filled_image_r5.xml  border_rounded_corner_image.xml  border_rounded_corner_image_button.xml  border_rounded_filled_image.xml  border_rounded_filled_image_translucent_green.xml  border_rounded_image_medicine.xml  border_rounded_image_member.xml  border_white_background.xml  border_with_circular_filled_them_color.xml  chat_date_custom_background.xml  connection_count_background.xml  custom_border_skip.xml  custom_check.xml  custom_drawable_checkbox.xml  custom_progress_bar.xml  dot.xml  dot_gray.xml  image_mask.xml  notification_button1.xml  (+18 more)
app/src/main/res/drawable-v21/: popup_selector.xml
app/src/main/res/layout/: activity_add_connection_from_contacts.xml  activity_add_friends_to_group.xml  activity_add_health_parameter.xml  activity_add_medicine.xml  activity_add_members_to_community.xml  activity_add_recipient.xml  activity_community_dashboard.xml  activity_community_list.xml  activity_contact_provider.xml  activity_contact_us.xml  activity_create.xml  activity_create_community.xml  activity_create_group_dialog.xml  activity_create_profile.xml  activity_create_profile_activity_step3_invite.xml  activity_create_profile_signup.xml  activity_create_profile_step2_discover.xml  activity_details_dialog.xml  activity_discover_community.xml  activity_discover_people.xml  activity_discover_people_profile.xml  activity_discussion.xml  activity_display.xml  activity_display_community.xml  activity_display_disease.xml  activity_display_health_chart.xml  activity_display_health_param_log.xml  activity_display_loops.xml  activity_display_members.xml  activity_display_profile.xml  activity_display_recipient.xml  activity_edit.xml  activity_edit_community.xml  activity_edit_medicine.xml  activity_edit_my_profile.xml  activity_filter.xml  activity_group_dialog.xml  activity_home.xml  activity_image_preview.xml  activity_interest_tags.xml  (+147 more)
app/src/main/res/menu/: activity_home_drawer.xml  chats.xml  done.xml  edit_community.xml  edit_icon_layout.xml  filter_icon_layout.xml  home.xml  menu_connection.xml  plus_icon_layout.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
(+555 files in other folders)
