<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.recipient.recipient.disease.DisplayDiseaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/header_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:text="@string/text_diseases"
                android:id="@+id/text_activity_header"
                android:textSize="@dimen/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/value_twenty"
            android:layout_height="@dimen/value_twenty"
            android:layout_margin="@dimen/value_ten"
            android:contentDescription="@string/image_description"
            android:background="@mipmap/star_icon" />


        <EditText
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/dark_gray"
            android:id="@+id/display_disease_editText_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dd_search_hint"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/dark_gray"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/display_disease_recyclerView_disease"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
