<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.trutek.looped.ui.communityDashboard.myConnections.SelectConnectionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/header_color"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/header_select_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_my_connection"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_header" />
            <TextView
                android:id="@+id/header_select_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginEnd="@dimen/value_ten"
                android:text="@string/text_done"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_header" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_select_connection" />

</android.support.design.widget.CoordinatorLayout>
