<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_fifty"
        android:background="@color/header_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/value_fifteen"
            android:id="@+id/starred_back"
            android:src="@mipmap/right_arrow_toolbar"
            />

        <TextView
            android:id="@+id/interest_textView_categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Starred Messages"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_header" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_fourty"
        android:layout_marginTop="@dimen/value_ten"
        android:background="@drawable/border_edit_search_text"
        android:hint="@string/search"
        android:id="@+id/interest_search"
        android:drawableLeft="@mipmap/search"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textSize="@dimen/value_twenty" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/starred_messages_recycler_view"
        android:layout_marginTop="@dimen/value_twenty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginTop="@dimen/value_twenty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/text_starred_message"/>
    </LinearLayout>

