<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_relativeLayout">
        <ImageView
            android:background="@color/theme_dark"
            android:id="@+id/image_view_profile_blur_editProfile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_one_hundred_eighty"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
            android:src="@drawable/default_profile_icon"
            android:id="@+id/iv_group_image"
            android:layout_width="@dimen/value_hundred"
            android:layout_height="@dimen/value_hundred"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/value_thirty"
            app:mask="@drawable/border_circular"
            android:layout_gravity="center"
            android:layout_below="@+id/image_edit"
            android:layout_centerHorizontal="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/color_white"
            android:id="@+id/username_editText"
            android:background="@android:color/transparent"
            android:textSize="@dimen/value_twenty_five"
            android:textColor="@color/color_white"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_below="@+id/iv_group_image"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="@dimen/value_thirty"
            android:layout_height="@dimen/value_thirty"
            android:src="@mipmap/left_white_arrow"
            android:layout_marginTop="@dimen/value_ten"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/value_twenty"
            android:layout_alignTop="@+id/image_view_profile_blur_editProfile"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_text_about"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/value_five"
        android:paddingLeft="@dimen/value_ten"
        android:cursorVisible="false"
        android:background="@android:color/transparent"
        android:hint="@string/tell_us_about_youself"
        android:inputType="text|textCapSentences|textMultiLine"
        android:singleLine="true"
        android:drawableLeft="@mipmap/description_icon"
        android:textSize="18sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/value_ten"
        android:layout_marginRight="@dimen/value_ten"
        android:background="@color/color_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/gender_icon"
            />
        <TextView
            android:id="@+id/text_gender"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:paddingLeft="@dimen/value_ten"
            android:background="@android:color/transparent"
            android:hint="@string/text_gender"
            android:inputType="text|textCapSentences|textMultiLine"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/value_ten"
        android:layout_marginRight="@dimen/value_ten"
        android:background="@color/color_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/birthday_icon"
            />
    <TextView
        android:id="@+id/text_birthday"
        android:textColorHint="@color/dark_gray"
        android:textColor="@color/dark_gray"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:paddingLeft="@dimen/value_ten"
        android:hint="@string/text_birthday"
        android:gravity="center|left"
        android:singleLine="true"
        android:textSize="18sp" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/value_ten"
        android:layout_marginRight="@dimen/value_ten"
        android:background="@color/color_gray"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_activity_linear_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/value_five"
            android:layout_marginLeft="@dimen/value_twenty"
            android:src="@mipmap/star"
            />
    <TextView
        android:id="@+id/text_select"
        android:textColorHint="@color/dark_gray"
        android:layout_width="match_parent"
        android:textColor="@color/theme_dark"
        android:layout_marginLeft="@dimen/value_five"
        android:paddingLeft="@dimen/value_ten"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Select more interests"
        android:gravity="center"
        android:textSize="18sp" />
        <Space
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/value_fifteen"
            android:src="@mipmap/rightarrow"
            />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/value_ten"
        android:layout_marginRight="@dimen/value_ten"
        android:background="@color/color_gray"/>
   <!-- <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_dark"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_info"
        android:id="@+id/submit_button"
        android:layout_marginBottom="10dp"
        android:text="@string/save"/>-->

</LinearLayout>