<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/color_white"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_sixty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_add_event" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_medication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_sixty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_add_medication" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_sixty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_add_note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_Add_Status_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_sixty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_add_status_update" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/text_add_expense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_sixty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_add_expense" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
