<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.trutek.looped.ui.dialogs.PreviewImageFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:src="@drawable/default_profile_icon"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:contentDescription="@string/search"/>

</FrameLayout>
