<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.communityDashboard.myCommunities.create.CommunityStep2Fragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_one_hundred_fifty"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:layout_marginStart="@dimen/value_twenty"
                android:layout_marginEnd="@dimen/value_twenty"
                android:gravity="center">

                <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
                    android:id="@+id/iv_community_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_ten"
                    app:mask="@drawable/border_rounded_corner_image"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/fragment_community_step2_textView_imageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/iv_community_pic"
                    android:layout_alignEnd="@+id/iv_community_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/value_thirty"
                    android:textSize="@dimen/text_size_primary"
                    android:text="Click to upload image"
                    android:textColor="@android:color/white"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/value_twenty"
                    android:layout_marginStart="@dimen/value_twenty"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/value_ten"
                android:layout_weight=".7"
                android:orientation="vertical">

                <include layout="@layout/new_community_step_two"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_sixty"
        android:background="@color/color_white"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/create_community_button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_color"
            android:text="@string/text_create"
            android:layout_marginLeft="@dimen/value_ten"
            android:layout_marginRight="@dimen/value_ten"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:visibility="gone"/>

</RelativeLayout>
