<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_agenda_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_sixty"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/value_ten"
            android:layout_weight="0.5"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_agenda_dot"
                android:layout_width="@dimen/value_seven"
                android:layout_height="@dimen/value_seven"
                android:background="@drawable/dot"
                android:gravity="center"
                android:text="@string/text_two"
                android:textColor="@color/splash_color"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_five"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/value_ten"
                    android:layout_marginStart="@dimen/value_ten"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_activity_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/value_five"
                    android:layout_marginLeft="@dimen/value_ten"
                    android:layout_marginStart="@dimen/value_ten"
                    android:gravity="center"
                    android:text="@string/text_agenda_description"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:gravity="end|center"
            android:layout_marginRight="@dimen/value_fifteen"
            android:layout_marginEnd="@dimen/value_fifteen"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_icon_agenda"
                android:layout_width="@dimen/value_fifteen"
                android:layout_height="@dimen/value_twenty_five"
                android:background="@mipmap/right_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dashboard_title_color">
    </LinearLayout>

</LinearLayout>-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
        android:id="@+id/item_community_imageView_agendaPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/value_ten"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder"
        app:mask="@drawable/border_rounded_corner_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_community_imageView_agendaPic"
        android:layout_alignEnd="@+id/item_community_imageView_agendaPic"
        android:layout_alignStart="@+id/item_community_imageView_agendaPic"
        android:background="@drawable/border_round_corner_textview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_community_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/value_five"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_info" />

        <!--<TextView
            android:id="@+id/item_community_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/value_five"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_info" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/item_community_textView_agenda_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/item_community_imageView_agendaPic"
        android:layout_alignStart="@+id/item_community_imageView_agendaPic"
        android:layout_below="@+id/item_community_imageView_agendaPic"
        android:layout_marginBottom="@dimen/value_ten"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/text_name"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_info" />


    <!-- <LinearLayout
         android:id="@+id/list_agenda_header_layout"
         android:layout_width="match_parent"
         android:layout_height="@dimen/value_sixty"
         android:background="@android:color/transparent"
         android:orientation="horizontal"
         android:weightSum="6">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:layout_marginLeft="@dimen/value_ten"
             android:layout_marginStart="@dimen/value_ten"
             android:layout_weight="1"
             android:gravity="center|start"
             android:orientation="horizontal">

             <TextView
                 android:id="@+id/list_agenda_dot"
                 android:layout_width="@dimen/value_seven"
                 android:layout_height="@dimen/value_seven"
                 android:background="@drawable/dot"
                 android:gravity="center"
                 android:text="@string/text_two"
                 android:textColor="@color/splash_color"
                 android:textSize="22sp" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_gravity="center"
                 android:layout_margin="@dimen/value_five"
                 android:gravity="center">

                 <TextView
                     android:id="@+id/list_agenda_content_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginLeft="@dimen/value_ten"
                     android:layout_marginStart="@dimen/value_ten"
                     android:gravity="center"
                     android:text="@string/text_agenda_name"
                     android:textColor="@color/color_black"
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/list_agenda_description"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|start"
                     android:layout_marginTop="@dimen/value_five"
                     android:layout_marginLeft="@dimen/value_ten"
                     android:layout_marginStart="@dimen/value_ten"
                     android:ellipsize="end"
                     android:lines="1"
                     android:text="@string/text_agenda_description"
                     android:textColor="@color/dark_gray"
                     android:textSize="14sp" />

             </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="2.3"
             android:gravity="center_horizontal|center"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/list_agenda_time"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/value_thirty"
                 android:gravity="center"
                 android:text="@string/text_agenda_time"
                 android:textColor="@color/color_black"
                 android:textSize="24sp" />

             <TextView
                 android:id="@+id/list_agenda_time_convention"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/value_four"
                 android:text="@string/text_time_convention"
                 android:textColor="@color/color_black"
                 android:textSize="14sp" />

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="2.7"
             android:gravity="end|center"
             android:layout_marginRight="@dimen/value_fifteen"
             android:layout_marginEnd="@dimen/value_fifteen"
             android:orientation="vertical">

             <ImageView
                 android:id="@+id/image_icon_agenda"
                 android:layout_width="@dimen/value_fifteen"
                 android:layout_height="@dimen/value_twenty_five"
                 android:background="@mipmap/right_arrow"/>
         </LinearLayout>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@color/dashboard_title_color">
     </LinearLayout>-->

</RelativeLayout>