<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@color/color_white">


    <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
        android:id="@+id/dashboard_community_image_people_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/value_ten"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder"
        app:mask="@drawable/border_rounded_corner_image" />

    <ImageView
        android:id="@+id/item_dashboard_community_imageView_join"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/dashboard_community_image_people_image"
        android:background="@drawable/background_circle_black_transparent"
        android:contentDescription="@string/image_description"
        android:padding="5dp"
        android:src="@mipmap/plus_icon" />

    <TextView
        android:id="@+id/dashboard_community_text_community_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dashboard_community_image_people_image"
        android:layout_alignEnd="@+id/dashboard_community_image_people_image"
        android:layout_alignStart="@+id/dashboard_community_image_people_image"
        android:background="@drawable/border_round_corner_textview"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/text_size_info"
        android:maxLines="1"
        android:text="@string/text_name"
        android:textColor="@android:color/white" />

    <!--<TextView
        android:id="@+id/dashboard_community_text_community_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:layout_marginTop="@dimen/value_four"
        android:textColor="@color/dashboard_title_color"
        android:textSize="14sp"
        android:text="Online Support Group"/>-->

    <!--<TextView
        android:id="@+id/dashboard_community_text_view_people_action"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_thirty_five"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:layout_marginLeft="@dimen/value_ten"
        android:layout_marginRight="@dimen/value_ten"
        android:layout_marginTop="@dimen/value_five"
        android:text="JOIN"
        android:textColor="@color/button_color" />-->
</RelativeLayout>