<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
            android:id="@+id/category_image"
            android:layout_width="@dimen/value_one_hundred_fifty"
            android:layout_height="@dimen/value_one_hundred_fifty"
            android:scaleType="centerCrop"
            app:mask="@drawable/rounded_corner_discussion" />

        <ImageView
            android:id="@+id/item_category_imageView_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_description"
            android:src="@mipmap/tick_icon"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_ten"
            android:text="Creative Issues"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_secondary"
            android:layout_alignEnd="@+id/category_image"
            android:layout_alignBottom="@id/category_image"
            android:gravity="end"
            android:layout_marginBottom="@dimen/value_twenty"
            android:layout_marginEnd="@dimen/value_ten"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>