<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/value_ten"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_five"
        android:src="@mipmap/circle_dot"
        android:id="@+id/dot_image"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:22"
        android:padding="@dimen/value_five"
        android:textSize="@dimen/text_size_large"
        android:id="@+id/item_schedule_medicine_textView_time"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/dot_image" />
    <ImageView
        android:layout_width="@dimen/value_twenty"
        android:layout_height="@dimen/value_twenty"
        android:layout_gravity="right"
        android:src="@mipmap/minus"
        android:id="@+id/item_schedule_medicine_imageView_deleteItem"
        android:layout_alignBottom="@+id/dot_image"
        android:layout_alignParentEnd="true" />

</RelativeLayout>