<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_joined_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_sixty"
        android:background="@android:color/transparent"
        android:weightSum="3.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/value_ten"
                android:layout_marginStart="@dimen/value_ten"
                android:layout_weight=".2"
                android:id="@+id/linearlayout_open_community"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
                    android:id="@+id/item_my_community_discover_imageView_image"
                    android:layout_width="@dimen/value_fifty"
                    android:layout_height="@dimen/value_fifty"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/value_ten"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_placeholder"
                    app:mask="@drawable/border_rounded_corner_image" />

                <LinearLayout
                    android:id="@+id/item_my_community_discover_linearLayout_info"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/value_five"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_my_community_discover_textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/value_ten"
                        android:gravity="center"
                        android:text="@string/text_sender_name"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_my_community_discover_textView_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="@dimen/value_ten"
                        android:layout_marginTop="@dimen/value_five"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/text_community"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dashboard_title_color" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_my_community_discover_linearLayout_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:layout_gravity="end"
                android:gravity="end|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/item_my_community_discover_textView_join"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Join"
                    android:layout_gravity="end"
                    android:background="@color/theme_dark"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="@dimen/value_thirty"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_info" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/value_twenty"
        android:layout_marginRight="@dimen/value_twenty"
        android:background="@color/dashboard_title_color" />

</LinearLayout>