<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/value_ten">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_ten"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.trutek.looped.msas.common.views.maskedimageview.MaskedImageView
                    android:id="@+id/layout_discussion_image_profile_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile_icon"
                    app:mask="@drawable/rounded_corner_discussion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_fifteen"
                        android:layout_marginTop="@dimen/value_ten"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/layout_discussion_txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_user_name"
                            android:textColor="@color/chat_header_color"
                            android:textSize="@dimen/text_header"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/value_ten"
                        android:layout_marginTop="@dimen/value_ten"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/layout_discussion_txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6:34 PM" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/layout_discussion_txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/value_fifteen"
                    android:layout_marginRight="@dimen/value_ten"
                    android:inputType="textMultiLine"

                    android:maxLines="5" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/value_thirty"
            android:background="@color/dark_gray" />
    </LinearLayout>
</RelativeLayout>